<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheTieSilincer.Collisions.BulletCollision" Collapsed="true">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAIAAAAABAAAAAAEAACAAAAAAA=</HashCode>
      <FileName>Collisions\BulletCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Collisions.Collision" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAFAAAABAAAAQAAAAAAA=</HashCode>
      <FileName>Collisions\Collision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Collisions.ShipCollision" Collapsed="true">
    <Position X="10.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collisions\ShipCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Core.Engine" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAI=</HashCode>
      <FileName>Core\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Core.Game" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAAAgAAAAAAAEAAFBAAAAAAEAAQAABAAAI=</HashCode>
      <FileName>Core\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Core.Managers.BulletManager" Collapsed="true">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAICAAgAAAAAAAAAAAAAIAAAAAAAAAABAAAA=</HashCode>
      <FileName>Core\Managers\BulletManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Core.Managers.Manager" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Core\Managers\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Core.Managers.PlayerManager" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAEIoCAAAAIAAEAAAKEAEAAAAAAAQBAAAA=</HashCode>
      <FileName>Core\Managers\PlayerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Core.Managers.ShipManager" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQUQCAAAKAAAgAMEAgQZABAAAAAAAAAAAAAAABQAAI=</HashCode>
      <FileName>Core\Managers\ShipManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Factories.BulletFactory" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Factories\BulletFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Factories.ShipFactory" Collapsed="true">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAgAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ShipFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Factories.WeaponFactory" Collapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\WeaponFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Bullets.Bullet" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Bullets\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Bullets.MSBullet" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Bullets\MSBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Bullets.PlayerBullet" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAQgAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bullets\PlayerBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Bullets.PlayerRocket" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAgAAAAQAAAAAAACAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bullets\PlayerRocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Bullets.WeaselBullet" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAABAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bullets\WeaselBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.GameObject" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAgAgAAQAAAAAAAAAAgAAAABAAABAAAA=</HashCode>
      <FileName>Models\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.PilotName" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PilotName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Player" Collapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Position" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Models\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.PlayerShip" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Ships\PlayerShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Ship" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAABAAIAAAAAAAAAAAAAAEAAAAAAAABA=</HashCode>
      <FileName>Models\Ships\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Satellite" Collapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIAIJAAAAAAAAQAAAAAAAAACAAAFAAQAAgAMAA=</HashCode>
      <FileName>Models\Satellite\Satellite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Ships.EnemyShip" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ships\EnemyShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Ships.KamikazeShip" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAEABAAAAgAAAAAAAIAAAACAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Ships\KamikazeShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Ships.MotherShip" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAUAAAAABAAAAgAAAAAAAACAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Ships\MotherShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Ships.WeaselShip" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAABAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Ships\WeaselShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Weapons.MotherShipWeapon" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAEA=</HashCode>
      <FileName>Models\Weapons\MotherShipWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Weapons.PlayerRocketLauncher" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Weapons\PlayerRocketLauncher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Weapons.PlayerWeapon" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Weapons\PlayerWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Weapons.Weapon" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Weapons.WeaselWeapon" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAA=</HashCode>
      <FileName>Models\Weapons\WeaselWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Support.GameService" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\GameService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Support.Constants" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Support\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Support.WelcomeMenu" Collapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Support\WelcomeMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Services.MenuService" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAEA=</HashCode>
      <FileName>Services\MenuService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.StartUp" Collapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.EventArguments.EnemyShipsPositionChangeEventArgs" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArguments\EnemyShipsPositionChangeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.EventArguments.PlayerPositionChangeEventArgs" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArguments\PlayerPositionChangeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Satellite.Satellite" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAIAAAIAAAAAAAAAAAIAEAAQAAAAAAAAAI=</HashCode>
      <FileName>Models\Satellite\Satellite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TheTieSilincer.Interfaces.IEngine" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\IEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TheTieSilincer.Enums.BulletType" Collapsed="true">
    <Position X="19.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAABAAAAAAABgAAA=</HashCode>
      <FileName>Enums\BulletType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TheTieSilincer.Enums.ShipType" Collapsed="true">
    <Position X="21" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Enums\ShipType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TheTieSilincer.Enums.WeaponType" Collapsed="true">
    <Position X="22.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAABgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\WeaponType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="TheTieSilincer.Core.Managers.PlayerPositionChangeEventHandler" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Managers\PlayerManager.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="TheTieSilincer.Core.Managers.EnemyShipsPositionChangeEventHandler" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Managers\ShipManager.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="TheTieSilincer.Models.Satellite.PlayerPositionChangedEventHandler" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Satellite\Satellite.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="TheTieSilincer.Models.Satellite.EnemyShipsPositionChangedEventHandler" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Satellite\Satellite.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>