<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheTieSilincer.Collisions.BulletCollision" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAIAAAAABAAAAAAEAACAAAAAAA=</HashCode>
      <FileName>Collisions\BulletCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Collisions.Collision" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAFAAAABAAAAQAAAAAAA=</HashCode>
      <FileName>Collisions\Collision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Collisions.ShipCollision" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collisions\ShipCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Core.Engine" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAI=</HashCode>
      <FileName>Core\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Core.Game" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAAAgAAAAAAAEAABBAAAAAAEAAQAABAAAI=</HashCode>
      <FileName>Core\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Core.Managers.PlayerManager" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAMAAIAEIoCAAAAIAAEAAAIEAAEAAIAAAQBAAAA=</HashCode>
      <FileName>Core\Managers\PlayerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Core.Managers.ShipManager" Collapsed="true">
    <Position X="20.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQUQCAAIKAAAgAEEAgQZQBAAAAAAAAAAAAAAABAgAA=</HashCode>
      <FileName>Core\Managers\ShipManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Factories.ShipFactory" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAgAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ShipFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Factories.WeaponFactory" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\WeaponFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Bullets.Bullet" Collapsed="true">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAABAAAA=</HashCode>
      <FileName>Models\Bullets\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Bullets.MSBullet" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAgAAAAQAAAAAAABAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bullets\MSBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Bullets.PlayerBullet" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAgAAAAQAAAAAAABAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bullets\PlayerBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Bullets.Rocket" Collapsed="true">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAgAAAAQAAAAAAABAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bullets\Rocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Bullets.WeaselBullet" Collapsed="true">
    <Position X="7.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAgAAAAQAAAAAAABAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bullets\WeaselBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.PilotName" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PilotName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Player" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Position" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Models\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.PlayerShip" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Ships\PlayerShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Ship" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAACAABAAIAAAAAAAABAAAAAEQAAAAAAABA=</HashCode>
      <FileName>Models\Ships\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Satellite" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIAIJAAAAAAAAQAAAAAAAAACAAAFAAQAAgAMAA=</HashCode>
      <FileName>Models\Satellite\Satellite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Ships.EnemyShip" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ships\EnemyShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Ships.KamikazeShip" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAEABAAAAgAAAAAAAIAAAACAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Ships\KamikazeShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Ships.MotherShip" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAUAAAAABAAAAgAAAAAAAACAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Ships\MotherShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Ships.WeaselShip" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAABAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Ships\WeaselShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Weapons.MotherShipWeapon" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Weapons\MotherShipWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Weapons.PlayerRocketLauncher" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Weapons\PlayerRocketLauncher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Weapons.PlayerWeapon" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Weapons\PlayerWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Weapons.Weapon" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAACAAAAAAAAAAAAAABAAAQAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.Weapons.WeaselWeapon" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Weapons\WeaselWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Support.GameService" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\GameService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Support.Constants" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Support\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Support.WelcomeMenu" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Support\WelcomeMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Services.MenuService" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAEA=</HashCode>
      <FileName>Services\MenuService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.StartUp" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTieSilincer.Models.GameObject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAgAgAAQAAAAAAAAAAgAAAABAAABAAAA=</HashCode>
      <FileName>Models\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TheTieSilincer.Enums.ShipType" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Enums\ShipType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TheTieSilincer.Enums.WeaponType" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAABgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\WeaponType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>